TENANT_ID=77c02f8d-3e74-45b9-94ad-13fd33581678
CLIENT_ID=a5be19f2-a851-4bb8-84eb-e4fb5c2bf9f7
USE_INTERACTIVE=true
REDIRECT_URI=http://localhost:3001/auth/callback
SCOPES= Mail.ReadWrite
PORT=3001
HOST=0.0.0.0
API_KEY=CROWDdoingtools
STRICT_USER_ID=true



